JWT_SECRET = secret
MONGO = 'mongodb+srv://admin:stS5KCP4Njotaml9@cluster0.jxbfqil.mongodb.net/?retryWrites=true&w=majority'
# MONGO = 'mongodb://root:password@localhost:27017/?authMechanism=DEFAULT'

